total 48
drwxr-xr-x 2 root root 277 Mar 13 12:52 .
drwxr-xr-x 6 root root 104 Mar 13 12:10 ..
-rwxr--r-- 1 root root  32 Mar 13 12:13 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 12:21 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:28 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 12:31 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 12:33 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 12:36 6-third_line
-rwxr--r-- 1 root root  94 Mar 13 12:47 7-file
-rwxr--r-- 1 root root  35 Mar 13 12:52 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 12:40 \*\'Best
-rw-r--r-- 1 root root  12 Mar 13 12:41 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:52 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 12:11 README.md
